C:\Users\ROG\source\repos\Anket-2\Anket-2\bin\Debug\net6.0-windows\Anket-2.exe
C:\Users\ROG\source\repos\Anket-2\Anket-2\bin\Debug\net6.0-windows\Anket-2.deps.json
C:\Users\ROG\source\repos\Anket-2\Anket-2\bin\Debug\net6.0-windows\Anket-2.runtimeconfig.json
C:\Users\ROG\source\repos\Anket-2\Anket-2\bin\Debug\net6.0-windows\Anket-2.dll
C:\Users\ROG\source\repos\Anket-2\Anket-2\bin\Debug\net6.0-windows\Anket-2.pdb
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.csproj.AssemblyReference.cache
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket_2.Form1.resources
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.csproj.GenerateResource.cache
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.AssemblyInfoInputs.cache
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.AssemblyInfo.cs
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.csproj.CoreCompileInputs.cache
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.dll
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\refint\Anket-2.dll
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.pdb
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.genruntimeconfig.cache
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\ref\Anket-2.dll
C:\Users\ROG\source\repos\Anket-2\Anket-2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ROG\source\repos\Anket-2\Anket-2\obj\Debug\net6.0-windows\Anket-2.csproj.CopyComplete
